# OfficeUtil

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hefu/office/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefu/myapplication/activity/: ExpertBookListActivity.kt  ExpertInformationActivity.kt
app/src/main/java/com/hefu/office/: App.java  AppConfig.java
app/src/main/java/com/hefu/office/activity/: ExpertBookListActivity.kt  ExpertInformationActivity.kt
app/src/main/java/com/hefu/office/bean/: BooksBean.kt
app/src/main/res/layout/: activity_layout_expert_book.xml  activity_layout_expertinformation.xml  item_layout_expert_book.xml  public_titile.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hefu/office/: ExampleUnitTest.kt
app/testfile/: 周末加班统计.xlsx  算法规则.docx
gradle/wrapper/: gradle-wrapper.properties
office/: build.gradle
office/src/main/java/com/zzh/office/: Log.java  OfficeConfig.java  OfficeHelper.java  ParameterBuilder.java
office/src/main/java/com/zzh/office/utils/: HttpUrlConnectionAsyncTask.java  LoadStatus.java
office/src/main/java/com/zzh/office/view/: OfficeFileView.java  OfficePre.java
officelib/: build.gradle
officelib/src/androidTest/java/com/zzh/officeLib/: ExampleInstrumentedTest.java
officelib/src/main/: AndroidManifest.xml
officelib/src/main/java/com/zzh/officeLib/: OfficeConfig.java
officelib/src/main/java/com/zzh/officeLib/utils/: HttpUrlConnectionAsyncTask.java
officelib/src/main/java/com/zzh/officeLib/view/: OfficeFileView.java  OfficePre.java
officelib/src/main/res/values/: strings.xml
officelib/src/test/java/com/zzh/officeLib/: ExampleUnitTest.java
