// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.novoda:bintray-release:0.5.0'//添加
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //当前应用版本号
    versionCode = 1
    versionName = '1.0'
    //最小支持sdk
    appMinSdkVersion = 17
    //编译目标版本
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    //v7版本
    supportVersion = '27.0.1'
    //约束布局版本
    constraintlayoutversion = '1.1.3'
    //常用自定义控件
    viewToolsVersion = "0.1.9"
    //异步处理工具
    threadHandlerVersion = "1.0.0"
    //常用函数工具
    rjtoolsVersion = "1.0.4"


}