apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {

    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a","x86", "x86_64","mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //kotlin 项目需要加入
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/tbs_2019V4.3.0.1020.jar')
}
//添加
publish {
    artifactId = 'office'
    userOrg = 'zhengzaihong'
    groupId = 'com.zzh'
    uploadName = "office"
    publishVersion = '0.1.1'
    desc = 'Make android Support browsing various files online like IOS, such as doc，pdf,xlsx,txt,pptx, etc.'
    website = 'https://github.com/zhengzaihong/OfficeUtil.git'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}